pkg-kde-tools for Debian
------------------------

 These snippets should be universal usable:
  - If your package uses CDBS, you should be able to just include the kde.mk
    file.
  - If you use other tools, include the variables.mk file and run cmake with
    $(DEB_CMAKE_KDE4_FLAGS) to get the kde4 default variables.

 Note: to enable linking with --as-needed (disabled by default), you should set
       DEB_KDE_LINK_WITH_AS_NEEDED to 'yes' before the include.

Examples:

A CDBS using package:

#!/usr/bin/make -f

include /usr/share/pkg-kde-tools/makefiles/1/cdbs/kde.mk
include /usr/share/cdbs/1/rules/debhelper.mk

#end cdbs makefile

A non-cdbs-using package could start with something like the following and end
up like any other cmake using package.

#!/usr/bin/make -f

include /usr/share/pkg-kde-tools/makefiles/1/variables.mk

builddir/Makefile:
	dh_testdir

	mkdir -p builddir
	cd builddir && cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_C_FLAGS="$(CFLAGS)" \
		-DCMAKE_LD_FLAGS="-Wl,-z,defs" \
		-DCMAKE_CXX_FLAGS="$(CXXFLAGS)" \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_VERBOSE_MAKEFILE=ON \
		$(DEB_CMAKE_KDE4_FLAGS)

build: build-stamp
build-stamp: builddir/Makefile
	dh_testdir

	$(MAKE) -C builddir

	touch $@

#end snippet

 -- Sune Vuorela <debian@pusling.com>  Thu, 18 Sep 2008 21:39:35 +0200
